{
    "extends": "airbnb/base",
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "globals": {
        "Q": true,
        "User": true,
        "promiseUserFindOne": true,
        "promiseUserFindOneAndRemove": true,
        "promiseUserFindOneAndUpdate": true,
        "__base": true,
        "__assets": true
    },
    "rules": {
        "arrow-body-style": 0,
        "camelcase": 0,
        "consistent-return": 0,
        "indent": [2, 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "key-spacing": [2, { "align": "colon" }],
        "new-cap": [2, {"capIsNewExceptions": ["Unsplash", "Weibo", "Router"]}],
        "no-confusing-arrow": 0,
        "no-console": 0,
        "no-multi-spaces": [2, { "exceptions": { "VariableDeclarator": true } }],
        "no-nested-ternary": 0,
        "no-param-reassign": 0,
        "no-throw-literal": 0,
        "no-underscore-dangle": 0,
        "no-unused-expressions": [2, { "allowShortCircuit": true, "allowTernary": true }],
        "no-unused-vars": [2, { "argsIgnorePattern": "(err|req|res|next|opts)" }],
        "no-use-before-define": [2, { "functions": false }]
    }
}